# StarCitizenLogParser

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  RegistryHelper.cs  ScLocator.cs  ScNames.cs  ScReader.cs  ScRtfLogFormatter.cs  StarCitizenLogParser.csproj  StarCitizenLogParser.sln  friendly_names.json
